$(info custom build)

CC=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy
OD=bin

SRCFILE=src/main.c

OBJ=

SFLAGS= --static -nostartfiles -std=c11 -g3 -Os
SFLAGS+= -fno-common -ffunction-sections -fdata-sections
SFLAGS+= -I./lib/libopencm3/include -L./lib/libopencm3/lib
LFLAGS+=-Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group
LFLAGS_STM32=$(LFLAGS) -T ld.stm32.basic 
M3_FLAGS= $(SFLAGS) -mcpu=cortex-m3 -mthumb -msoft-float
# STM32F1 starts up with HSI at 8Mhz
STM32F1_CFLAGS=$(M3_FLAGS) -DSTM32F1 $(LFLAGS_STM32) -lopencm3_stm32f1

all: $(OBJ)
	# $(MAKE) -C libopencm3
	mkdir -p $(OD)
	
	$(CC) $(SRCFILE) $(STM32F1_CFLAGS) -o $(OD)/firmware.elf
	$(OBJCOPY) -Obinary $(OD)/firmware.elf $(OD)/firmware.bin
	$(OBJCOPY) -Oihex $(OD)/firmware.elf $(OD)/firmware.hex

clean:
	$(RM) $(BOARDS_ELF) $(BOARDS_BIN) $(BOARDS_HEX)

CFLAGS		+= -Os -g
CFLAGS		+= -Wextra -Wshadow -Wimplicit-function-declaration
CFLAGS		+= -Wredundant-decls -Wmissing-prototypes -Wstrict-prototypes
CFLAGS		+= -fno-common -ffunction-sections -fdata-sections

%.o: %.c
	$(CC) -c $(STM32F1_CFLAGS) $(*).c -o $(*).o 
